---
name: Rollups Subgraph
on:
    push:
        paths:
            - "packages/rollups-subgraph/**"
            - "packages/toolbox/**"
            - ".github/workflows/called-subgraph-build.yml"
            - ".github/workflows/rollups-subgraph.yml"
jobs:
    build:
        uses: ./.github/workflows/called-subgraph-build.yml
        with:
            PACKAGE_NAME: "@cartesi/subgraph-rollups"
            PACKAGE_DIR: ./packages/rollups-subgraph
            NETWORK: "sepolia"
        secrets:
            PROJECT_ID: ${{ secrets.PROJECT_ID }}
